# meetings-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo/: docker-compose.yml
src/main/java/com/ztp/mettings/: Constants.java  CurrentUser.java  MettingsApplication.java
src/main/java/com/ztp/mettings/admin/: AdminController.java  AdminDto.java  AdminEntity.java  AdminRepository.java  AdminService.java
src/main/java/com/ztp/mettings/auth/config/: AppTokenConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ztp/mettings/error/: ExceptionHandling.java  ProblemConfig.java
src/main/java/com/ztp/mettings/event/: EventController.java  EventDto.java  EventEntity.java  EventRepository.java  EventService.java
src/main/java/com/ztp/mettings/marker/: MarkerController.java  MarkerDto.java  MarkerEntity.java  MarkerRepository.java  MarkerService.java
src/main/java/com/ztp/mettings/user/: Role.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ztp/mettings/: MettingsApplicationTests.java
src/test/java/com/ztp/mettings/comment/: MapCommentToDtoTests.java
src/test/java/com/ztp/mettings/event/: EventsExceptionTests.java  MapEventToDtoTests.java
src/test/java/com/ztp/mettings/marker/: MapMarkerToDtoTests.java
src/test/java/com/ztp/mettings/security/: TokenProviderTests.java
src/test/java/com/ztp/mettings/user/: DtoTests.java  MapUserToDtoTests.java  UserExceptionTests.java
(+56 files in other folders)
